╔════════════════════════════════════════════════════════╗
║                                                        ║
║     ____      _    __  __   ____      _               ║
║    |  _ \    / \  |  \/  | |  _ \ ___| |_             ║
║    | |_) |  / _ \ | |\/| | | |_) / _ \ __|            ║
║    |  _ <  / ___ \| |  | | |  __/  __/ |_             ║
║    |_| \_\/_/   \_\_|  |_| |_|   \___|\__|            ║
║                                                        ║
║         A Virtual Pet That Eats Your RAM!             ║
║                                                        ║
╚════════════════════════════════════════════════════════╝

     /\_/\
    ( o.o )
     > ^ 
    _|_|_

  FEED ME RAM!